html, body
    background-color: $background

html.modal-open
    overflow: hidden

@keyframes fadeIn
    from
        opacity: 0
    to
        opacity: 1

.fade-in
    opacity: 0
    animation: fadeIn ease-in 1
    animation-fill-mode: forwards
    animation-duration: 1s
    &.one
        animation-delay: 0.7s
    &.two
        animation-delay: 1.4s
    &.three
        animation-delay: 1.8s

a
    color: $primary
    &:hover
        color: $link-hover
        font-style: none
    &:active
        color: $primary

h1, h2, .title, .subtitle
    color: $h-color

.title
    font-weight: 400

ul
    padding: 0

img
    border-radius: 5px
    border: 1px solid $secondary
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)

hr
    background-color: #dbdbdb
    height: 1px

.container
    max-width: 1000px

.noborder
    border-radius: 0px
    border: none
    box-shadow: none

.hidden
    display: none

pre
    background-color: #eee

.img-responsive
    border-radius: 5px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4)

.avatar
    border: none
    @include mobile
        max-width: 50%

.thumbnail
    border: none

.bold-title
    font-size: 6rem
    line-height: 1.2
    margin-bottom: 0.25em
    @include mobile
        font-size: 3rem
        text-align: center

.top-pad
    padding-top: 1rem

.bottom-pad
    padding-bottom: 1rem

.strong-post-title
    font-weight: $weight-bold

.post-item
    display: block
    list-style: none
    list-style-position: outside
    margin-left: 0

.post-data
    font-size: 1rem
    line-height: 2rem

.social-icons
    padding: 0 10px
    a
        margin: 0 5px

.icon
    height: 2rem
    width: 2rem
    margin: 0 10px

.fab
    font-size: 21px

.blog-share
    .icon
        height: 1rem
        width: 1rem
        vertical-align: baseline
        margin: 0 5px

.navbar-burger
    margin-right: auto

.navbar-burger:hover
    background-color: $navbar-background-color

.navbar-item
    text-transform: uppercase
    font-size: 14px

.owl-nav
    height: 50px

.owl-next, .owl-prev
    height: 30px
    span
        font-size: 3rem
        line-height: 30px

.footer-text
    font-size: 0.8em
    a
        color: $body-color
    .fab
        font-size: 0.8em
        vertical-align: baseline

.tags-list
    width: 70%
    margin: 0 auto
    text-align: center
    font-size: 1.5rem
    @include mobile
        width: 100%

.tag-cloud
    font-size: 1.5rem
    margin-right: 1.5rem
    @include mobile
        font-size: 1.5rem
        margin-right: 1rem

.card
    box-shadow: none

.card-content
    background-color: $background
    font-size: 1.5rem

.has-content-centered
    justify-content: center

.markdown
    p
        margin-bottom: 1em
    h1
        font-size: $size-1
        @include mobile
            font-size: $size-2
    h2
        font-size: $size-2
        line-height: 1em
        margin-top: 1em
        margin-bottom: 0.5em
        @include mobile
            font-size: $size-3
    h3
        font-size: $size-3
        @include mobile
            font-size: $size-4
    h4
        font-size: $size-4
        @include mobile
            font-size: $size-5
    h5
        font-size: $size-5
    h6
        font-size: $size-6
    a
        &:hover
            color: $secondary
    ul
        margin-bottom: 1.25rem
        margin-left: 1.5em
        list-style: disc
    ul ul
        margin-bottom: 0
    li
        margin-left: 1.5em
        list-style-position: outside
        padding-left: 1em
    ol
        margin-bottom: 1.25rem
        margin-left: 1.5em
    ol ol
        list-style-type: lower-alpha
        margin-bottom: 0
    ol ol ol
        list-style-type: lower-roman
    em
        font-style: italic
    strong
        font-weight: 700
    hr
        position: relative
        margin: 1.75rem 0
        border: 0
        border-top: 1px solid $secondary
    abbr
        font-size: 0.8rem
        font-weight: bold
        color: #666666
        text-transform: uppercase
    abbr[title]
        cursor: help
        border-bottom: 1px dotted #808080
    blockquote
        padding: .5rem 1rem
        margin: .8rem 0
        color: #7a7a7a
        border-left: .25rem solid #e5e5e5
        blockquote p:last-child
            margin-bottom: 0
    table
        margin: 2em 0 2em 0
        width: 100%
        border: 1px solid #e5e5e5
        border-collapse: collapse
    td, th
        padding: .25rem .5rem
        border: 1px solid #e5e5e5
        text-align: center
        background-color: #f7f7f7
    tbody tr:nth-child(odd) td,
    tbody tr:nth-child(odd) th
        background-color: darken(#f7f7f7, 10%)
    tbody tr:nth-child(even) td,
    tbody tr:nth-child(even) th
        background-color: #f7f7f7
    pre
        border-radius: 3px
    img
        display: block
        margin: 2rem auto
        max-width: 100%4

// A map of breakpoints.
$breakpoints: (tiny: 400px, smal: 600px, medi: 900px, larg: 1200px)

@mixin respond-above($break)
  @if map-has-key($breakpoints, $break) 
    $break-value: map-get($breakpoints, $break)
    @media (min-width: $break-value) 
      @content
      
@mixin respond-below($break)
  @if map-has-key($breakpoints, $break) 
    $break-value: map-get($breakpoints, $break)
    @media (max-width: ($break-value - 1) ) 
      @content
      
@mixin respond-between($lower, $upper)
  @if map-has-key($breakpoints, $lower) and map-has-key($breakpoints, $upper) 

    $lower-break: map-get($breakpoints, $lower)
    $upper-break: map-get($breakpoints, $upper)

    @media (min-width: $lower-break) and (max-width: ($upper-break - 1)) 
      @content

#postGrid 
	display: flex
	flex-wrap: wrap
	width: 90%
	margin: 0 auto
	overflow: hidden
	font-size: 15px
	color: $background
	list-style-type: none
	font-size: 15px
  	color: #fff
  	list-style-type: none

.hex 
	flex-basis: calc(20% - 10px)
	position: relative
	visibility: hidden
	outline: 1px solid transparent
	&::after 
		content: ''
		display: block
		padding-bottom: 86.602%

.hexIn 
	position: absolute
	width: 96%
	padding-bottom: 110.851%
	margin: 0 2%
	overflow: hidden
	visibility: hidden
	outline: 1px solid transparent
	-webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg)
	-ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg)
	transform: rotate3d(0,0,1,-60deg) skewY(30deg)
	* 
		position: absolute
		visibility: visible
		outline: 1px solid transparent
	

.hexLink 
	display: block
	width: 100%
	height: 100%
	text-align: center
	color: $background
	overflow: hidden
	-webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg)
	-ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg)
	transform: skewY(-30deg) rotate3d(0,0,1,60deg)

.square 
	position: relative
	flex-basis: calc(20% - 10px)
	margin: 5px
	border: 1px solid
	box-sizing: border-box
	visibility: hidden
	outline: 1px solid transparent
	&::after, &:after
		content: ''
		display: block
		padding-bottom: 110%
	

.squareIn 
	position: absolute
	width: 100%
	height: 100%
	padding-bottom: 110.851%
	margin: 0 2%
	overflow: hidden
	visibility: hidden
	outline: 1px solid transparent
	* 
		position: absolute
		visibility: visible
		outline: 1px solid transparent
	

.squareLink 
	display: block
	width: 100%
	height: 100%
	text-align: center
	color: $background
	overflow: hidden

.circle 
	position: relative
	flex-basis: calc(20% - 10px)
	margin: 5px
	border: 1px solid $secondary
	box-sizing: border-box
	visibility: hidden
	outline: 1px solid transparent
	&::after 
		content: ''
		display: block
		padding-bottom: 86.602%


.circleIn 
	position: absolute
	width: 100%
	height: 100%
	border-radius: 50%
	padding-bottom: 100%
	margin: 0 2%
	overflow: hidden
	visibility: hidden
	outline: 1px solid transparent
	* 
		position: absolute
		visibility: visible
		outline: 1px solid transparent
	

.circleLink 
	border-radius: 50%
	display: block
	width: 100%
	height: 100%
	text-align: center
	color: $background
	overflow: hidden

.hex img, .square img, .circle img 
	left: -100%
	right: -100%
	width: auto
	height: 100%
	object-fit: cover
	margin: 0 auto
	-webkit-transform: rotate3d(0,0,0,0deg)
	-ms-transform: rotate3d(0,0,0,0deg)
	transform: rotate3d(0,0,0,0deg)

.hex h1, .hex p, .square h1, .square p, .circle h1, .circle p 
	width: 100%
	padding: 5%
	color: $background
	box-sizing: border-box
	background-color: $primary
	font-weight: 300
	opacity: 0.9
	-webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out
	transition: transform .2s ease-out, opacity .3s ease-out

.hex h1, .square h1, .circle h1 
	bottom: 0%
	color: $background
    z-index: 1
	font-weight: 400
	padding-bottom: 20%
	font-size: 18px
	-webkit-transform: translate3d(0,0,0)
	-ms-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)
	&::after, &:after 
		content: ''
		position: absolute
		bottom: 0
		left: 45%
		width: 10%
		text-align: center
		border-bottom: 1px solid $background

.hex p, .square p, .circle p 
	font-size: 14px
	padding-top: 0%
	-webkit-transform: translate3d(0,-200%,0)
	-ms-transform: translate3d(0,-200%,0)
	transform: translate3d(0,-200%,0)

.hexLink:hover h1, .hexLink:focus h1, .squareLink:hover h1, .squareLink:focus h1, .circleLink:hover h1, .circleLink:focus h1 
	background-color: $primary
	opacity: 1

.hexLink:hover p, .hexLink:focus p, .squareLink:hover p, .squareLink:focus p, .circleLink:hover p, .circleLink:focus p 
	-webkit-transform: translate3d(0,-30%,0)
	-ms-transform: translate3d(0,-30%,0)
	transform: translate3d(0,-30%,0)
	opacity: 1


@include respond-above(larg) 
  #postGrid
    padding-bottom: 4.4%
  
  .hex, .circle, .square
    flex-basis: calc(20% - 10px)

  .hex
    &:nth-child(9n+6)
      margin-left: 9.5%
      
  .circle
    &:nth-child(9n+6)
      margin-left: 10.5%
      
@include respond-between(medi, larg) 
  #postGrid
    padding-bottom: 5.5%

  .hex, .circle, .square
    flex-basis: calc(25% - 10px)
    
  .hex
    &:nth-child(7n+5)
      margin-left: 12%
  
  .circle
    &:nth-child(7n+5)
      margin-left: 13.5%
          
  .square
    &::after 
      padding-bottom: 110%

        
@include respond-between(smal, medi) 
  #postGrid
    padding-bottom: 7.4%
  
  .hex, .circle, .square
    flex-basis: calc(33.3333% - 10px)

  .hex
    &:nth-child(5n+4)
      margin-left: 16%

  .circle
    &:nth-child(5n+4)
      margin-left: 17.5%
        
@include respond-below(smal) 
  #postGrid
    padding-bottom: 11.2%
  
  .circle, .hex, .square
    flex-basis: calc(50% - 10px)
    
  .hex 
    &:nth-child(3n+3)
      margin-left: 24%
      
  .circle 
    &:nth-child(3n+3)
      margin-left: 25.5%

  .square
    &:after 
      padding-bottom: 130%


@include respond-below(tiny) 
    #postGrid 
        font-size: 13px
          